import { Card } from "@/components/Card";
import { MyHeader } from "@/components/MyHeader";
import { MyP } from "@/components/MyP";

export default function Home() {
  return (
    <div className="flex flex-col items-center">
      <div className="h-40 md:h-[500px] lg:h-[100vh] overflow-hidden md:w-screen">
        <img src={"/homepage.jpg"} alt="univ" width={9999} height={9999} />
      </div>
      <Card className="md:-mt-28 px-0 pr-10 pl-10">
        <MyHeader>
          <div className="JR font-bold">研究紹介</div>
        </MyHeader>
        <MyP className="JR">
          都市社会経済システム分析分野は、経済学、地理学、交通学、人口学などの諸分野において空間的側面を重視して統合した地域科学のアプローチによって、主として「都市」や「地域」の生成、発展、変化に関して理論的、数量的及び実証的に研究・教育することを目的としています。
        </MyP>
        <MyHeader>
          <div className="JR font-bold">研究内容</div>
        </MyHeader>
        <MyP className="JR">
          本研究室は、都市、地域、国際経済を対象とした空間経済の構造とそのダイナミックな変遷過程を解明し、都市・地域政策や貿易政策の提案および分析を行っている。そのとき、都市・地域経済学、国際経済学、ゲーム理論、OR、社会システム工学、土木計画学などの関連学問を複合的に動員した「地域科学」と呼ばれる学際的アプローチをとる。このアプローチを用いて、都市における人々の相互作用や人・財・サービス・知識の地域間・国際間の移動や集積形成を捉えて、分析を行っている。主なテーマは以下のとおりである。
        </MyP>
        <MyP className="JR flex flex-col gap-y-2">
          <div>
            1、
            空間経済学の理論と応用。空間経済学は従来の都市、地域経済学及び国際経済学を深化させ、生産における規模の経済、独占競争、輸送費の観点から特定の土地において産業集積や都市形成が起こるかどうか、あるいは、なぜ起こるのかを解明する。基礎理論の構築と同時に、その手法と成果を地域間競争・提携などの具体的な問題の解決に応用する。
          </div>
          <div>
            2、
            様々な都市問題への対処。都市部における失業や住宅，環境問題を経済学の観点から分析、評価する。そのうえで，必要な都市、環境政策を提案し、その効果を分析する。
          </div>
          <div>
            3、
            都市計画および交通政策の経済学的考察。ゾーニングや容積率規制などの都市計画手法や交通投資や料金設定などの交通政策が都市内の空間構造と都市厚生に与える影響を都市経済モデルにより分析する。
          </div>
          <div>
            4、
            政策評価の費用便益手法の検討。伝統的費用便益分析理論の再考や新たな手法開発を行っている。特に，都市や交通政策を評価対象として，空間経済の構造をベースにした費用便益分析の検討を行っている。
          </div>
          <div>
            5、
            コンフリクト解消。交渉、仲裁を研究し、様々なコンフリクトを効率よく解消する。限られた資源を公平に配分する方法も考える。
          </div>
        </MyP>
      </Card>
    </div>
  );
}
